{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartBudgetDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SmartBudgettAPI",
    "Audience": "SmartBudgettUsers",
    "SecurityKey": "SmartBudgett.Super.Secret.Security.Key.2026.!!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}